/* font importing */

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

/* reseting css rules */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: "Roboto", sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --orange: #e79427;
    --blue: #042a63;
    --gray: #e2dede;
}

html,
body {
    width: 100%;
    overflow-x: hidden;
}

h3 {
    color: rgb(35, 77, 190);
}

h3:hover {
    color: #051eaa;
    cursor: pointer;
}

h4 {
    font-size: 1.9em;
    text-align: center;
    color: rgb(145, 46, 145);
    cursor: pointer;
}

h5 {
    color: #fff;
    font-size: 1.3em;
}

.inicio-btn {
    cursor: pointer;
    text-align: center;
    margin-bottom: 35px;
    text-decoration: none;
}

.inicio-btn a {
    color: #faf6f9;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.9em;
    padding: 4px 8px;
}

.inicio-btn button {
    padding: 5px;
    border-radius: 6px;
    margin: 0px 35px;
    background-color: #064699;
    box-shadow: #287fd1;
    border: none;
}

.inicio-btn button:hover {
    background-color: #327abd;
}

header {
    width: 100%;
    height: 500px;
    background: var(--orange);
}

.content {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

nav {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand {
    font-size: 30px;
    color: var(--blue);
    cursor: pointer;
}

nav ul {
    display: flex;
    flex-direction: row;
}

nav ul li {
    list-style: none;
    padding: 5px;
    cursor: pointer;
}

nav ul li a {
    color: var(--blue);
    text-decoration: none;
    font-size: 25px;
    margin: 0px 10px;
}

nav ul li a:hover {
    color: #1dfc00;
}

nav ul button {
    border: 1px solid var(--blue);
    background: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    color: var(--blue);
    font-weight: bold;
    border-radius: 4px;
}

.content .header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 510px;
    background: var(--blue);
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(44, 42, 42, 0.5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(49, 47, 47, 0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(58, 52, 52, 0.5);
    position: relative;
    z-index: 10;
    padding: 10px;
}

.header-block img {
    width: 50%;
    position: absolute;
    right: 1%;
    bottom: 2%;
    border-radius: 5px;
}

.header-block .text {
    position: absolute;
    bottom: 50%;
    left: 6%;
}

.header-block .text h2 {
    font-size: 36px;
    letter-spacing: 2px;
    color: white;
    text-align: left;
    transform: translateX(-20px);
    transition: transform 0.5s;
}

.header-block .text p {
    margin-top: 25px;
    max-width: 320px;
    font-size: 17px;
    letter-spacing: 1px;
    color: white;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.4s;
}


/* Product Catalog */

section .catalog {
    width: 100vw;
    padding: 100px;
}

.title-wrapper-catalog {
    margin-top: 200px;
    padding-bottom: 20px;
}

section .card-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 20px;
    padding-top: 50px;
}

section .card-item {
    height: 505px;
    background: var(--gray);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
}

.card-content {
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-item img {
    width: 98%;
    height: 60%;
    border-radius: 5px;
}

.card-item h4 {
    width: 90%;
}

.card-item p {
    width: 90%;
    font-style: italic;
    color: rgb(182, 6, 182);
}

.card-item button {
    width: 80%;
    padding: 4px 10px;
    border: none;
    background: var(--blue);
    border-radius: 6px;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 2px;
}

.card-item button:hover {
    background: #287fd1;
    color: var(--blue);
}


/* About- paes.html*/

.about {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
}

.about-content {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: #dedede3b;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.left {
    width: 25%;
    min-width: 300px;
    height: 100%;
    background: #000000a1;
    border-radius: 8px;
}

.right {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
}

.right h3 {
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
}

.right p {
    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: right;
    color: rgba(0, 0, 0, 0.4);
}


/* Features - salgados.html*/

.features {
    width: 100%;
    height: 100%;
    background: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}

.title-wrapper-features {
    padding: 20px 0px;
}

.feature-card-block {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: white;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;
}

.feature-card-item {
    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #dedede3b;
    border-radius: 4px;
}

.feature-text-content {
    max-width: 60%;
    margin: 5px;
}

.feature-card-item img {
    width: 64px;
    height: 64px;
}


/* Footer */

footer {
    width: 100%;
    height: 250px;
}

.content {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

nav {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand {
    font-size: 30px;
    color: var(--blue);
    cursor: pointer;
}

nav ul {
    display: flex;
    flex-direction: row;
}

nav ul li {
    list-style: none;
    padding: 5px;
    cursor: pointer;
}

nav ul li a {
    color: var(--blue);
    text-decoration: none;
    font-size: 25px;
    margin: 0px 10px;
}

footer .main {
    width: 100%;
    height: 200px;
    background: var(--orange);
    padding: 20px 10px;
}

.footer-links {
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.footer-company,
.footer-rental,
.footer-contact,
.footer-social {
    color: white;
    height: 100%;
    min-height: 100px;
}

.footer-links h4 {
    margin-bottom: 10px;
}

.footer-links {
    margin-bottom: 8px;
}

.main .footer-social img {
    width: 60px;
    height: 60px;
    margin-right: 25px;
}

footer .last {
    width: 100%;
    height: 50px;
    background: var(--blue);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.delivery {
    font-size: 30px;
    padding: 0px;
    text-decoration: none;
}


/* Responsive adjustments */

@media (max-width: 720px) {
    nav ul li {
        display: flex;
    }
    .content {
        max-width: 1000px;
        min-width: 300px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    nav {
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .brand {
        font-size: 22px;
        color: var(--blue);
        cursor: pointer;
    }
    nav ul {
        display: flex;
        flex-direction: column;
    }
    nav ul li {
        list-style: none;
        padding: 5px;
        cursor: pointer;
    }
    nav ul li a {
        color: var(--blue);
        text-decoration: none;
        font-size: 24px;
        margin: 0px 0px;
        font-weight: bold;
    }
    .card-item img {
        width: 94%;
        height: 70%;
        border-radius: 5px;
    }
    .header-block img {
        width: 90%;
        position: absolute;
        right: 5%;
        top: 3%;
    }
    .header-block .text {
        position: absolute;
        bottom: 7%;
        left: 15%;
    }
    .header-block .text h2 {
        font-size: 27px;
        letter-spacing: 3px;
        color: white;
        text-align: center;
        transform: translateX(-20px);
        transition: transform 0.5s;
    }
    .header-block .text p {
        margin-top: 25px;
        max-width: 320px;
        font-size: 18px;
        letter-spacing: 1px;
        color: white;
        text-align: center;
        transform: translateX(-20px);
        transition: transform 0.4s;
    }
    section .filter-card {
        width: 390px;
        padding: 0px 10px;
    }
    .card-item p {
        font-size: 1.2em;
    }
    .card-item button {
        width: 80%;
        padding: 5px 6px;
        border: none;
        background: var(--blue);
        border-radius: 6px;
        color: white;
        font-weight: bold;
        font-size: 1.1em;
        cursor: pointer;
        transition: 0.3s ease;
        margin-bottom: 2px;
    }
    .search-input {
        max-width: 700px;
        min-width: 240px;
    }
    .search-button {
        max-width: 150px;
        min-width: 80px;
    }
    .about {
        margin-top: 100px;
    }
    .title-wrapper-about {
        margin-bottom: 20px;
    }
    .about-content {
        flex-direction: column;
        height: 100%;
    }
    .left {
        display: none;
    }
    .right {
        width: 90%;
    }
    .right p {
        width: 100%;
        margin: 0px;
        text-align: left;
    }
    .features {
        height: 100%;
    }
    .feature-card-block {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    footer {
        height: 100%;
    }
    footer .main {
        height: 100%;
    }
    .footer-links {
        flex-direction: column;
        padding-left: 10%;
    }
    .main .footer-social img {
        width: 44px;
        height: 44px;
        margin-left: 20px;
    }
    .inicio-btn a {
        color: #faf6f9;
        font-weight: bold;
        text-decoration: none;
        font-size: 1.5em;
        padding: 3px 6px;
        margin: 8px;
    }
    .inicio-btn button {
        padding: 5px;
        border-radius: 6px;
        margin: 0px 35px;
        background-color: #064699;
        box-shadow: #287fd1;
        border: none;
        margin: 7px;
    }
    .delivery {
        font-size: 23px;
        padding: 0px;
        text-decoration: none;
    }
}